OSSN - OPEN SOURCE SOCIAL NETWORK v6.x
* [B] Make pagination work on photo album overview page #1838 #1840
* [B] input/radio didn't accept 0 as value #1848
* [B] input/checkbox not getting any label #1849
* [E] prevent script error if hook doesn't exist
* [E] Move to JQuery 3.x #1874
* [E] Move to JQuery UI latest version #1873
* [E] Move to latest boostrap  #1872
* [E] There should be callback to delete entity likes, comments by default #1877
* [E] Like Comment on object #1868
* [E] Separate frontend/backend JS #1867
* [B] changed encoding to utf-8 #1880
* [B] changed encoding to utf-8 #1879
* [B] changed encoding to utf-8 #1878
* [B] preserve exact <br>\n sequence after editing #1860
* [B] preserve exact <br>\n sequence after editing #1859
* [E] ossn.en.php Improve and correct grammar mistakes #1862
* [B] New Message missing message id in div ... id='message-item-'
* [E] OssnPhotos -> Fancybox issue and feature request #1858
* [B] img js ossn_cache cause duplicate requests #1886
* [E] don't show empty value genders in graphs #1887
* [B] Wall site crash when mentioning members under certain conditions. #1865
* [E] Check user existence before sending message #1883
* [E] Made it compitable with php 8
* [E] Make user external CSS/JS loaded once if load func used twice #1890
* [E] Avoid ossn_cache to append on already ossn_cache imgs #1891
* [B] CSSMin didn't minify data:image type svg #1889
* [E] Remove unused CSS minify code from older OSSN #1892
* [E] Return xhr object on post and ajaxrequest #1909
* [B] Group header menu shows multiple more #1888
* [E] prevent creating groups with undefined membership #1916
* [E] replaced getObjectsByTypes() by searchObject()
* [E] removal of obsolete getObjectsByTypes() #1926
* [E] removal of unused getGroups() #1925
* [E] removed dominant comment-box padding #1944
* [B] OssnPagination::constructUrlArgs() not taking non alphanumeric chars #1974
* [E] Check the OssnEmbed for videos links issues #1957
* [E] Add hook for wall, getAllPosts
* [E] Fixed: jfif photo uploads don't work #1984
* [B] PHP rename function doesn't copy folders recursively across separated… #1987
* [B] aasure instance of logged-in user before using its guid #1988
* [B] Non friend may able to add like & comment to friend photo only [huntr.dev] #1979
* [E] Disallow to upload empty files and improve files function #1976
* [E] Check if profile and cover posted on newsfeed as public #1991
* [E] show deactivated privacy label on group wall with opacity 0.5 #1993
* [B] Unset properties on Group update #1994
* [E] Allow to use metatags in head #1996
* [B] Close group post is accessible when not loggedin #1997
* [E] removal of unused function #2003
* [B] Notification type like:post:group:wall participants supress #2002
* [E] Removal of duplicate dLabel ids #2001
* [E] Fontawesome 5 migration #2000
* [E] exif_read_data only for jpeg #1999
* [E] Load ossn notifications only when loggedin #1998
* [E] Improve the comment add #1990
* [E] Inefficient table design and query #1864
* [E] Blocked user showing in search and people can add friends #2008
* [E] Strip comments for blocked users, for each of them #2009
